TelerikWpfDemo1/TelerikWpfDemo1/MainWindow.xaml

<Window x:Class="TelerikWpfDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikWpfDemo1="clr-namespace:TelerikWpfDemo1"
        DataContext="{StaticResource DataModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <telerikWpfDemo1:CommaSeparatedValueConverter x:Key="CommaSeparatedConverter" />

        <DataTemplate x:Key="CheckableItemTemplate">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Text}" />
        </DataTemplate>
        <DataTemplate x:Key="SelectionBoxTemplate">
            <TextBlock Text="{Binding Owner.CheckedItems, Converter={StaticResource CommaSeparatedConverter}}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Collectioin 1: "></TextBlock>
            <telerik:RadComboBox x:Name="ComboBox1"
                                 Background="White"
                                 Foreground="Black"
                                 HorizontalAlignment="Left"
                                 Width="200" Height="40"
                                 ItemsSource="{Binding Item1Collection}"
                                 SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"
                                 SelectedIndex="0"
                                 ItemTemplate="{StaticResource CheckableItemTemplate}">
            </telerik:RadComboBox>
            <TextBlock Text="Collection 2" Margin="0,20,0,0"></TextBlock>
            <telerik:RadComboBox x:Name="ComboBox2"
                                 HorizontalAlignment="Left"
                                 Background="White"
                                 Foreground="Black"
                                 Width="200" Height="40"
                                 ItemsSource="{Binding Item2Collection}"
                                 SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"
                                 SelectedIndex="0"
                                 ItemTemplate="{StaticResource CheckableItemTemplate}">
            </telerik:RadComboBox>
        </StackPanel>
    </Grid>
</Window>
